{
  "name": "my-vue3-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@lucky-canvas/vue": "^0.1.11",
    "ant-design-vue": "^4.2.6",
    "axios": "^1.9.0",
    "dotenv": "^16.5.0",
    "microsoft-cognitiveservices-speech-sdk": "^1.43.1",
    "pinia": "^3.0.2",
    "pinia-plugin-persistedstate": "^4.2.0",
    "three": "^0.162.0",
    "vue": "^3.5.13",
    "vue-luck-draw": "^3.4.11"
  },
  "devDependencies": {
    "@types/three": "^0.175.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/tsconfig": "^0.7.0",
    "sass": "^1.85.0",
    "typescript": "~5.7.2",
    "vite": "^6.1.0",
    "vue-router": "^4.5.0",
    "vue-tsc": "^2.2.0"
  }
}
